# .conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    ingest  1{
        enabled  on;
        input {
            type  stream;
            url  rtsp://admin:dayang123@192.168.14.64;
        }
        ffmpeg  ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled  on;
            vcodec    copy;
            acodec  libfdk_aac;
            abitrate    70;
            asample_rate    44100;
            achannels    2;
            aparams {
               bsf:a    aac_adtstoasc;
            }
            output       rtmp://127.0.0.1:[port]/1/1;
        }
    }
    ingest  40005{
        enabled  on;
        input {
            type  file;
            url  ./doc/test.flv;
        }
        ffmpeg  ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled  on;
            vcodec    copy;
            acodec  libfdk_aac;
            abitrate    70;
            asample_rate    44100;
            achannels    2;
            aparams {
               bsf:a    aac_adtstoasc;
            }
            output       rtmp://127.0.0.1:[port]/40005/40005;
        }
    }
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}
