# .conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    ingest 01{
        enabled  on;
        input {
            type  stream;
            url rtsp://192.168.8.11/1 ;
        }
        ffmpeg  ./objs/ffmpeg/bin/ffmpeg;
        engine {
            enabled         copy;		
            output       rtmp://127.0.0.1:[port]/01/01;
        }
    }
    hls {
        enabled         on;
        hls_fragment    10;
        hls_window      60;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}
